VB/DXGauge_Knob/MainPage.xaml

<UserControl x:Class="DXGauge_Knob.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="350" MinHeight="200" MinWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="KnobResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxga:CircularGaugeControl Height="100" Width="100" >
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale StartAngle="-230" EndAngle="50"  
                               MajorIntervalCount="1" MinorIntervalCount="24"
                               ShowLabels="False">
                    <!--region #Needles-->
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle x:Name="needle" IsInteractive="True">
                            <dxga:ArcScaleNeedle.Presentation>
                                <dxga:CustomArcScaleNeedlePresentation
                                    NeedleTemplate= "{StaticResource OscilloscopeNeedleTemplate}" />
                            </dxga:ArcScaleNeedle.Presentation>
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions EndOffset="10" />
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                    <!--endregion #Needles-->
                    <!--region #Layers-->
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer>
                            <dxga:ArcScaleLayer.Presentation>
                                <dxga:CustomArcScaleLayerPresentation 
                                    ScaleLayerTemplate="{StaticResource OscilloscopeScaleLayerTemplate}"/>
                            </dxga:ArcScaleLayer.Presentation>
                        </dxga:ArcScaleLayer>
                    </dxga:ArcScale.Layers>
                    <!--endregion #Layers-->
                    <!--region #Tickmarks-->
                    <dxga:ArcScale.TickmarksPresentation>
                        <dxga:SmartTickmarksPresentation 
                            MajorTickBrush="#FF7C8295" MinorTickBrush="#FF7C8295" />
                    </dxga:ArcScale.TickmarksPresentation>
                    <dxga:ArcScale.MajorTickmarkOptions>
                        <dxga:MajorTickmarkOptions Offset="-2" />
                    </dxga:ArcScale.MajorTickmarkOptions>
                    <dxga:ArcScale.MinorTickmarkOptions>
                        <dxga:MinorTickmarkOptions Offset="-2" />
                    </dxga:ArcScale.MinorTickmarkOptions>
                    <!--endregion #Tickmarks-->
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>
        <sdk:Label Grid.Row="1" Foreground="Blue" Height="28" Width="92" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Content= "{Binding ElementName=needle, Path=Value, StringFormat='Volume: {0:F0} %'}" />
    </Grid>
</UserControl>
